<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="#FFFFFF"
            android:backgroundTint="@color/Black"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="Sinhala Sign Language Identifier"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <ImageView
                android:id="@+id/one"
                android:layout_width="250px"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:background="@drawable/signOne"
                android:scaleType="fitXY"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/onetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/one"
                android:text="    අ"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:paddingBottom="5dp"
                android:id="@+id/twotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/one"
                android:text="Discription of the sign goes here"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            >

            <ImageView
                android:id="@+id/two"
                android:layout_width="250px"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/signTwo"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/two"
                android:text="    ආ"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:paddingBottom="5dp"
                android:id="@+id/threetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/two"
                android:text="Discription of the sign goes here"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <ImageView
                android:id="@+id/three"
                android:layout_width="250px"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/signThree"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/three"
                android:text="    ඇ"
                android:textColor="#000000"
                android:textSize="30dp" />
            <TextView
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/three"
                android:text="Discription of the sign goes here"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <ImageView
                android:id="@+id/four"
                android:layout_width="250px"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/signFour"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/four"
                android:text="    ඉ"
                android:textColor="#000000"
                android:textSize="30dp" />
            <TextView
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/four"
                android:text="Discription of the sign goes here"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <ImageView
                android:id="@+id/five"
                android:layout_width="250px"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/signFive"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/five"
                android:text="    ඊ"
                android:textColor="#000000"
                android:textSize="30dp" />
            <TextView
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/five"
                android:text="Discription of the sign goes here"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <ImageView
                android:id="@+id/six"
                android:layout_width="250px"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/signSix"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/six"
                android:text="    උ"
                android:textColor="#000000"
                android:textSize="30dp" />
            <TextView
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/six"
                android:text="Discription of the sign goes here"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px">

            <ImageView
                android:id="@+id/seven"
                android:layout_width="250px"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:src="@drawable/signSeven"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/seven"
                android:text="    ඌ"
                android:textColor="#000000"
                android:textSize="30dp" />
            <TextView
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/seven"
                android:text="Discription of the sign goes here"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>